# UnCypher

./: .gitignore  .gitmodules  LICENSE  README.md  cookies.txt  files_with_c_paths.txt  info.txt  package-lock.json  package.json
backend/: deploy.sh  pom.xml
backend/src/main/java/com/DrawGPT/: BackendApplication.java
backend/src/main/java/com/DrawGPT/config/: DynamoDbConfig.java  SecurityConfig.java
backend/src/main/java/com/DrawGPT/controllers/: AuthController.java  testController.java
backend/src/main/java/com/DrawGPT/models/: AuthCred.java  User.java
backend/src/main/java/com/DrawGPT/repo/: AuthRepo.java  userRepo.java
backend/src/main/java/com/DrawGPT/services/: AuthService.java  UserService.java
backend/src/main/java/com/UnCypher/: BackendApplication.java
backend/src/main/java/com/UnCypher/config/: DynamoDbConfig.java  RedisConfig.java  RetryTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/UnCypher/controllers/: AdminController.java  AuthController.java  CsrfController.java  DestinationController.java  InsightsController.java  NavigationController.java  POIController.java  StateUpdateController.java
backend/src/main/java/com/UnCypher/interceptor/: RetryInterceptor.java
backend/src/main/java/com/UnCypher/llm/: LLMClient.java  MockLLMClient.java
backend/src/main/java/com/UnCypher/mappers/: InsightSocketPayloadMapper.java
backend/src/main/java/com/UnCypher/models/: AuthCred.java  User.java  UserStateCacheEntry.java
backend/src/main/java/com/UnCypher/models/dto/: ChatMessage.java  InsightAgentResponse.java  InsightRequest.java  InsightResponse.java  InsightResponseDTO.java  JwtAuthenticationResponse.java  MapCommand.java  MapCommandBatch.java  POIInfoRequest.java  POIInfoResponse.java  POISnippets.java  PassiveInsightRequest.java  PassiveInsightResponse.java  RefreshRequest.java  RouteRequest.java  SensorPayload.java  UserStateRequest.java
backend/src/main/java/com/UnCypher/repo/: AuthRepo.java  UserRepo.java
backend/src/main/java/com/UnCypher/security/: CsrfLoggingFilter.java  CustomHandshakeHandler.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtHandshakeInterceptor.java  JwtUtil.java
backend/src/main/java/com/UnCypher/services/: AuthService.java  CommandDispatcher.java  CustomUserDetailsService.java  GeocodingService.java  InsightResponseProcessor.java  InsightService.java  JwtService.java  LLMService.java  LocalityResolver.java  POIService.java  RedisService.java  RoutingService.java  UserService.java  UserStateService.java
backend/src/main/java/com/UnCypher/services/impl/: GeoHashLocalityResolver.java
backend/src/main/java/com/UnCypher/utils/: InsightPostProcessor.java  InsightPreProcessor.java  PasswordBreachChecker.java  StateComparator.java  UserStateSchemaProvider.java
backend/src/main/resources/: application.properties
docs/: Gemfile  _config.yml  architecture.html  index.md  overview.html  reproduction.html  setup.html
docs/_data/: navigation.yml
docs/_posts/: 2025-01-08-welcome-to-jekyll.markdown
docs/_site/: 404.html  architecture.html  feed.xml  index.html  overview.html  reproduction.html  setup.html
docs/_site/about/: index.html
docs/_site/pages/: reproduction.html
docs/pages/: reproduction.html
frontend/: .env  deploy_frontend.sh  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: .env  App.jsx  config.js  index.css  main.jsx
frontend/src/components/: ChatMessage.jsx  ChatSidebar.jsx  ChatWindow.jsx  Header.jsx  InsightToggle.jsx  Insights.jsx  Layout.jsx  LocInfo.jsx  LocToggle.jsx  Logo.jsx  Map.jsx  MapHeader.jsx  PasswordInput.jsx  PasswordStrengthMeter.jsx  Sidebar.jsx  ThemeFadeOverlay.jsx  ThemeToggle.jsx  TopRightUI.jsx
frontend/src/components/auth/: ErrorMessage.jsx  InputField.jsx  SubmitButton.jsx  ToggleText.jsx
frontend/src/components/mapbox/: DestinationMarker.jsx  GeocoderControl.jsx  GlobalLayers.jsx  GlobalMarkers.jsx  HeadingControl.jsx  MapCommandProcessor.jsx  MapControls.jsx  (+5 more)
frontend/src/context/: AuthContext.jsx  MapboxProvider.jsx  ThemeContext.jsx  useAuth.js
frontend/src/hooks/: useBiometricState.js  useFitBitData.js  useMapCommandSocket.js  useMapControls.js  useMapReady.js  useMapbox.js  usePassiveInsightSocket.js  useSmartwatchData.js  useUserId.js  useUserLocation.js  useUserStateSync.js
frontend/src/models/: ChatMessage.js
frontend/src/pages/: AppLayout.jsx  AuthPage.jsx  Dashboard.jsx  InsightsPage.jsx  SettingsPage.jsx
frontend/src/routes/: PrivateRoute.jsx
frontend/src/store/: useChatStore.js  useLocStore.js  useMarkerStore.js  usePassiveInsightStore.js
frontend/src/styles/: AuthPage.css  Dashboard.css  Navbar.css
frontend/src/utils/: api.js  apiBare.js  auth.js  cookie.js  leaflet-geocoder-loader.js  passwordUtils.js  ws.js
insight-agent/: .python-version  AWSDynamoDb_bookeeping.py  main.py  requirements.txt
insight-agent/memory_manager/: __init__.py  memory_manager.py
insight-agent/models/: insight_request.py  insight_response.py
insight-agent/orchestrator/: __init__.py  llm_planner.py  orchestrator.py  plan_step.py
insight-agent/services/: insight_service.py
insight-agent/token_compressor/: compressor.py
insight-agent/tools/convo_tool/: __init__.py  convo_tool.py
insight-agent/tools/guide_tool/: __init__.py  guide_tool.py
insight-agent/tools/navigation_tool/: __init__.py  navigation_tool.py
insight-agent/tools/poi_refiner_tool/: __init__.py  poi_refiner_tool.py
insight-agent/toolset/: tool_registry.py
insight-agent/user_state/: user_state.py
insight-agent/utils/poi_feeder/: __init__.py  poi_feeder.py
insight-agent/utils/strip_geojson/: __init__.py  strip_geojson.py
insight-agent/utils/token_manager/: __init__.py  token_manager.py
my-frontend/: package-lock.json  package.json
my-frontend/my-frontend/: package-lock.json
my-frontend/src/: config.js
my-frontend/src/pages/: AuthPage.js
my-frontend/src/styles/: AuthPage.css
uncypher-ui/: package-lock.json  package.json
(+1 files in other folders)
