# Server configuration
server.port=8080

# Spring configuration
spring.application.name=backend
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jwt.secret = pzdC4p73pxWY5Kz0EjzuPdidjjmCRaYTYPM8GUFKRSc=

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.UnCypher=DEBUG

#front end url below
cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=Lax

poi.provider.foursquare.apiKey = fsq3+OYgFe4GOM5ALKJc55O9nQ7mqS42BX1f4bleKdXQ7Rs=
mapbox.api.key = pk.eyJ1IjoicG1pc2hyYTYiLCJhIjoiY21hNW9ndWozMGwzZTJwcHdmOW1wY3RxZCJ9.rewa7nbKiALqGNedHoSdqQ

spring.redis.host=localhost
spring.redis.port=6379

#insight agent
insight.agent.url = http://localhost:5000

##cookie.secure need to be set as true for production, local host runs on http
